{
  "name": "discbot",
  "version": "1.0.0",
  "engines":{
    "node": "12.16.3"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erin Yabut",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "cron": "^1.8.2",
    "discord.js": "^12.2.0",
    "discord.js-commando": "^0.10.0",
    "dotenv": "^8.2.0",
    "ffmpeg": "0.0.4",
    "opusscript": "0.0.7",
    "ytdl-core": "^2.1.5"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
